# mapa-back

./: DatabaseContext.cs  Program.cs  WeatherForecast.cs  mapa-back.csproj  mapa-back.http  mapa-back.sln
.github/workflows/: dotnet-dev.yml
Controllers/: SchoolsController.cs  TestController.cs  UserController.cs  WeatherForecastController.cs
Data/: ChangedSchool.cs  ChangedSchoolsResponse.cs  School.cs  SchoolFromRSPO.cs  User.cs
Data/DTO/: SchoolDTO.cs
Data/RSPOApi/: ManagingEntity.cs  RSPOTypeSchema.cs  SchoolApi.cs
Data/RSPOApi/PodmiotProwadzacy/: PodmiotProwadzacy.cs  PodmiotProwadzacyTyp.cs
Enums/: Role.cs
Exceptions/: DatabaseException.cs  RSPOToDatabaseException.cs  SchoolServiceException.cs
Helpers/: AuthorizeOperationFilter.cs  JwtHelper.cs
Mappers/: MapToBusinessData.cs  SchoolMapper.cs
Middlewares/: JwtMiddleware.cs
Models/: ChangedSchool.cs  ChangedSchools.cs  ManagingEntity.cs  School.cs  SchoolFromRSPO.cs
Models/DTO/: BusinessDataDTO.cs  GeographyDTO.cs  ManagingEntityDTO.cs  SchoolDTO.cs
Models/RSPOApi/: Geolokalizacja.cs  KategoriaUczniow.cs  RSPOTypeSchema.cs  SchoolApi.cs  SchoolFromMap.cs  SchoolFromRSPO.cs
Properties/: Resources.Designer.cs  launchSettings.json
Services/: IRSPOApiService.cs  ISchoolsService.cs  IUsersService.cs  RSPOApiService.cs  SchoolsService.cs  UsersService.cs
